<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-container {
            height: 200px;
            width: 200px;
            border: 1px solid burlywood;
            background-color: rgb(17, 50, 45);
        }

        .my-div{
            background-color: darkred;
            padding: 2px 2px;
            /*padding-left: 2px;
            padding-right: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            Funciona da mesma forma que o padding acima
            sendo que no acima
            o primeiro 2px referencia o eixo x; cima e baixo
            e o segundo o eixo y; esquerda e direita
            */
            margin: 4px 4px;
            border: 2px dashed whitesmoke;
            
        }

    </style>

</head>
<body>
    <div class="parent-container">
        <div class="my-div">
            Lucas, o lindão!
        </div>
        
    </div>
    
</body>
</html>